# 数据分析完整思路教程（以聚合物电解质数据为例）

> 目标：系统掌握从原始数据到可落地洞见的方法论

## 第一步：明确分析目标（定义问题）

三个问题：

| 问题 | 本案例回答 |
|------|------------|
| **要预测什么？** | 电导率 `CONDUCTIVITY` |
| **要解释什么关系？** | 分子结构 → 扩散系数 → 电导率 |
| **业务价值是什么？** | 设计更高性能的固态电解质 |

如果目标不明确，所有分析都是盲目的。

---

## 第二步：数据理解与初步探索

### 2.1 数据结构概览
```python
df.info()           # 类型、缺失值
df.describe()       # 数值统计（均值、标准差、分位数）
df.head()           # 前5行
```

关键检查项：
- 有 `object` 类型列（如 `Mol smiles`）—— 需要特殊处理
- 是否有缺失值 —— 决定填充或删除
- 是否有常量列 —— 无信息量，可删除

### 2.2 数据类型划分
| 类型 | 本案例列 | 处理思路 |
|------|----------|----------|
| 数值连续型 | Molality, Density, 各扩散系数 | 可直接用于统计分析 |
| 数值离散型 | Degree of Polymerization | 可视为连续或分组 |
| 文本型 | Mol smiles | 需要分子指纹/描述符转换 |
| ID列 | Trajectory ID | 仅用于标识，不参与建模 |

---

## 第三步：数据清洗

### 3.1 缺失值处理
```python
# 查看缺失率
df.isnull().sum() / len(df)
```
策略：
- 缺失 < 5% → 删除行
- 缺失 5%~30% → 中位数/均值填充（数值）或众数填充（类别）
- 缺失 > 30% → 考虑作为特征（是否缺失本身可能有意义）

### 3.2 异常值处理
**方法**：
- **IQR法**：小于 Q1-1.5IQR 或大于 Q3+1.5IQR 为异常
- **Z-score法**：|z| > 3 为异常
- **领域知识法**：例如迁移数 `Transference Number` 理论上应在 [-1,1] 之间，超出则为异常

**处理策略**：
- 若为录入错误 → 删除
- 若为真实极端值 → 保留，但做**截尾**或**对数变换**减轻影响
- 若为测量异常 → 删除后插补

### 3.3 重复值检查
```python
df.duplicated().sum()
```

### 3.4 数据类型校正
- 确保 `Degree of Polymerization` 为整数
- 检查科学计数法是否被正确识别

---

## 第四步：探索性数据分析（EDA）

EDA 的目标：**发现模式、验证假设、指导特征工程**。

### 4.1 单变量分布分析
| 图形 | 用途 | 代码 |
|------|------|------|
| 直方图 + KDE | 看是否正态、有无长尾 | `sns.histplot(kde=True)` |
| 箱线图 | 看异常值和分位数 | `sns.boxplot()` |
| QQ图 | 检验正态性 | `stats.probplot()` |

**常见分布形态及对策**：
- 右偏（长尾）→ 对数、倒数、Box-Cox 变换
- 双峰 → 可能存在两个子群（如不同聚合物类型）
- 均匀分布 → 无信息量

### 4.2 双变量关系分析

#### 数值 vs 数值
- **散点图**：观察线性/非线性趋势
- **相关矩阵**：量化线性关系（Pearson / Spearman）
  - Pearson：适用于线性、正态
  - Spearman：适用于单调非线性、非正态

```python
# 热力图
sns.heatmap(df.corr(method='spearman'), annot=True)
```

**重点关注**：
- `Li Diffusivity` 与 `CONDUCTIVITY` 的关系
- `Poly Diffusivity` 是否与 `TFSI Diffusivity` 相关
- `Density` 是否与聚合度相关

#### 数值 vs 分类
```python
# 箱线图：不同DP分组下的电导率
sns.boxplot(x='DP_group', y='CONDUCTIVITY', data=df)
```
若组间中位数差异明显，说明该分类变量有预测能力。

#### 文本特征（Mol smiles）处理
SMILES 不能直接放入模型，需要转化为数值向量：
- **分子描述符**（RDKit 计算）：LogP, 分子量, 氢键受体/供体数等
- **分子指纹**（Morgan, MACCS）用于相似性分析
- **预训练模型**（ChemBERTa）用于深度特征提取

```python
from rdkit.Chem import Descriptors, MolFromSmiles
df['MW'] = df['Mol smiles'].apply(lambda s: Descriptors.MolWt(MolFromSmiles(s)))
```

### 4.3 多变量交互
- **散点图矩阵**（`sns.pairplot`）：快速发现可疑关系
- **平行坐标图**（`pd.plotting.parallel_coordinates`）：对比高分组与低分组
- **聚类热图**：观察样本间的相似性

### 4.4 时间/序列趋势
本数据无时间列，但可通过 `Trajectory ID` 顺序看是否随时间漂移。

---

## 第五步：特征工程

### 5.1 特征构造
| 思路 | 示例 |
|------|------|
| 数学组合 | `Li_diff * TFSI_diff`（可能反映离子对迁移） |
| 比值 | `Li_diff / Poly_diff` |
| 多项式 | `Density^2`, `Degree^2`（捕捉非线性） |
| 分箱 | 将聚合度分为“低聚”“中聚”“高聚” |

### 5.2 特征选择（避免过拟合）
- **过滤法**：保留与目标相关性 >0.1 的特征
- **包裹法**：递归特征消除（RFE）
- **嵌入法**：Lasso 回归自动选择

### 5.3 处理分类变量
本数据分类变量较少，但 `Mol smiles` 衍生的分子类型可视为类别。

---

## 第六步：建模与评估

### 6.1 模型选择
| 场景 | 推荐模型 |
|------|----------|
| 快速基线 | 线性回归、决策树 |
| 非线性强 | 随机森林、XGBoost、LightGBM |
| 小样本 | 支持向量回归、高斯过程 |

### 6.2 评估指标
- 回归：RMSE, MAE, R²
- 分类：准确率、F1、AUC

### 6.3 验证策略
- 简单随机拆分（70/30）
- K折交叉验证（K=5 或 10）
- 留一法（样本很少时）

### 6.4 特征重要性分析
```python
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()
rf.fit(X_train, y_train)
pd.Series(rf.feature_importances_, index=X.columns).sort_values().plot.barh()
```
这能告诉你**哪些特征真正驱动电导率**，反过来验证物理直觉。

---

## 第七步：结果解释与落地

### 7.1 业务可解释性
- 若 `Li Diffusivity` 重要性最高 → 研发应优先提升锂离子迁移率
- 若 `Density` 负相关 → 更疏松的结构可能更有利
- 若分子描述符 `NumHDonors` 显著 → 调整聚合物官能团

### 7.2 生成报告
建议输出：
- 一个清晰的相关性热力图
- 最重要的 3-5 个特征与电导率的散点图
- 模型预测 vs 实际值的散点图（判断系统性偏差）

### 7.3 下一步行动
- 若模型效果差 → 回到特征工程，尝试分子指纹或深度学习
- 若效果满意 → 用 SHAP 值解释单个样本的预测
- 若数据量不足 → 设计主动学习策略，选择最有价值的实验点

---

## 总结：数据分析的“北极星”流程

```mermaid
graph LR
A[业务问题] --> B[数据理解]
B --> C[清洗与预处理]
C --> D[EDA 发现模式]
D --> E[特征工程]
E --> F[建模与调优]
F --> G[解释与落地]
G --> A[迭代优化]
```

**核心原则**：
- 先想清楚要回答什么问题，再选方法
- 可视化永远是第一道防线
- 领域知识 + 数据驱动 = 最佳洞察
- 保留分析记录（Jupyter Notebook），确保可复现
